MONGODB_URI=mongodb+srv://cstannahill10:<db_password>@c0.ti97tni.mongodb.net/?retryWrites=true&w=majority&appName=c0
MONGODB_DB=codetune
OPENAI_API_KEY=<your_openai_api_key>
HUGGINGFACE_TOKEN=<your_huggingface_token>
